<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <tittle>lovega web</tittle>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
 <div class="box">
        <img src="lovega.jpeg" alt="" class="box-img">
        <h1>BIOGRAFI WEB</h1>
        <h5>LOVEGA CALLISTA SYAH</h5>
        <p> Nama saya Lovega Callista Syah, anak ke 2 dari dua bersaudara. lahir di bulan desember 2008</p>
        <p> Pendidikan saya dimulai dari SDN Kemanggisan 10 Pagi, diikuti oleh SMPN 88 Jakarta dan saat ini saya melanjutkan di SMKN 1 Jakarta. Hobbi saya adalah menonton film diwaktu senggang serta berjalan jalan ke tempat terbuka dan mengeksplorasi alam</p>
 </div>
        </body>
</html>